<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomoya.yololabelingtool.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#BDBDBD"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/configBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_icon" />

                <ImageButton
                    android:id="@+id/loadBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/load" />
            </LinearLayout>

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="CLEAR"
                android:textColor="#DF013A" />

            <TextView
                android:id="@+id/classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Class: Null"
                android:textColor="#000000"
                android:textSize="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:fillViewport="true">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/displayLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F2F2F2"
                        android:orientation="vertical">


                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/displayImageNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8D8D8"
                android:gravity="center"
                android:text="0/0"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/displayImageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8D8D8"
                android:gravity="center"
                android:text="no_images"
                android:textColor="#000000"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/displayImageSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8D8D8"
                android:gravity="center"
                android:text="640×480"
                android:textColor="#000000"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeClassbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="ChangeClass"
                    android:textSize="7dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:textOff="Cross"
                    android:textOn="Rect"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left_arrow" />

                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/righ_arrow" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_images" />


            <ImageView
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark"
                android:padding="9dp"
                android:visibility="gone"
                android:id="@+id/leftTopIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_margin="3dp"
                android:padding="8dp"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone"
                android:id="@+id/rightTopIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"/>
            <ImageView
                android:padding="8dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/leftBottomIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"/>
            <ImageView
                android:padding="3dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/rightBottomIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
