<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomoya.yololabelingtool.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/mkdirBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="mkdir" />

            <ImageButton
                android:id="@+id/backBtn2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/left_arrow" />

            <ImageButton
                android:id="@+id/nextBtn2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/righ_arrow" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/pathListLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/closeConfigBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="×"
            android:textColor="#DF013A" />
    </LinearLayout>

</RelativeLayout>
